view/member/joinForm.do=service.member.JoinForm
view/member/loginForm.do=service.member.LoginForm
view/member/loginResult.do=service.member.LoginResult
view/member/joinResult.do=service.member.JoinResult
view/member/logout.do=service.member.Logout
view/member/updateForm.do=service.member.UpdateForm
view/member/updateResult.do=service.member.UpdateResult
view/member/dupChk.do=service.member.DupChkAction
view/member/delete.do=service.member.DeleteAction
view/member/findForm.do=service.member.FindForm
view/member/findIdResult.do=service.member.FindIdAction
view/member/findPwResult.do=service.member.FindPwAction

view/master/masterMain.do=service.master.MasterMain
view/master/masterFestival.do=service.master.MasterFestival
view/master/festList.do=service.master.FestList
view/master/masterMember.do=service.master.MasterMember
view/master/masterBoard.do=service.master.MasterBoard

view/myProfile/myProfileMain.do=service.myProfile.MyProfileMain
view/myProfile/myBookmark.do=service.myProfile.MyBookmark
view/myProfile/myBoard.do=service.myProfile.MyBoard
view/myProfile/myReply.do=service.myProfile.MyReply
